# mdcat

./: .gitignore  .travis.yaml  .travis.yml  Readme.md  Todo.md  build.gradle  gradle.properties  settings.gradle  travis-template.yaml
docs/: test.md
gradle/: java.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/vario/greg/md/: Main.java
src/main/resources/: md-profile-dark.properties  md-profile-light.properties
